// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Authentication.proto

#ifndef PROTOBUF_Authentication_2eproto__INCLUDED
#define PROTOBUF_Authentication_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace Authentication {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_Authentication_2eproto();
void protobuf_InitDefaults_Authentication_2eproto();
void protobuf_AssignDesc_Authentication_2eproto();
void protobuf_ShutdownFile_Authentication_2eproto();

class AuthenticationResult;
class RegisterResult;
class ServerRequest;
class UserInput;

enum UserInput_CommandType {
  UserInput_CommandType_REGISTER = 0,
  UserInput_CommandType_AUTHENTICATE = 1
};
bool UserInput_CommandType_IsValid(int value);
const UserInput_CommandType UserInput_CommandType_CommandType_MIN = UserInput_CommandType_REGISTER;
const UserInput_CommandType UserInput_CommandType_CommandType_MAX = UserInput_CommandType_AUTHENTICATE;
const int UserInput_CommandType_CommandType_ARRAYSIZE = UserInput_CommandType_CommandType_MAX + 1;

const ::google::protobuf::EnumDescriptor* UserInput_CommandType_descriptor();
inline const ::std::string& UserInput_CommandType_Name(UserInput_CommandType value) {
  return ::google::protobuf::internal::NameOfEnum(
    UserInput_CommandType_descriptor(), value);
}
inline bool UserInput_CommandType_Parse(
    const ::std::string& name, UserInput_CommandType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<UserInput_CommandType>(
    UserInput_CommandType_descriptor(), name, value);
}
enum RegisterResult_ResultType {
  RegisterResult_ResultType_REGISTRATION_SUCCESSFUL = 0,
  RegisterResult_ResultType_EAMIL_ALREADY_EXISTS = 1,
  RegisterResult_ResultType_INTERNAL_SERVER_ERROR = 2
};
bool RegisterResult_ResultType_IsValid(int value);
const RegisterResult_ResultType RegisterResult_ResultType_ResultType_MIN = RegisterResult_ResultType_REGISTRATION_SUCCESSFUL;
const RegisterResult_ResultType RegisterResult_ResultType_ResultType_MAX = RegisterResult_ResultType_INTERNAL_SERVER_ERROR;
const int RegisterResult_ResultType_ResultType_ARRAYSIZE = RegisterResult_ResultType_ResultType_MAX + 1;

const ::google::protobuf::EnumDescriptor* RegisterResult_ResultType_descriptor();
inline const ::std::string& RegisterResult_ResultType_Name(RegisterResult_ResultType value) {
  return ::google::protobuf::internal::NameOfEnum(
    RegisterResult_ResultType_descriptor(), value);
}
inline bool RegisterResult_ResultType_Parse(
    const ::std::string& name, RegisterResult_ResultType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<RegisterResult_ResultType>(
    RegisterResult_ResultType_descriptor(), name, value);
}
enum AuthenticationResult_ResultType {
  AuthenticationResult_ResultType_AUTHENTICATE_SUCCESSFUL = 0,
  AuthenticationResult_ResultType_EAMIL_NOT_EXISTS = 1,
  AuthenticationResult_ResultType_PASSWORD_NOT_MATCH = 2,
  AuthenticationResult_ResultType_INTERNAL_SERVER_ERROR = 3
};
bool AuthenticationResult_ResultType_IsValid(int value);
const AuthenticationResult_ResultType AuthenticationResult_ResultType_ResultType_MIN = AuthenticationResult_ResultType_AUTHENTICATE_SUCCESSFUL;
const AuthenticationResult_ResultType AuthenticationResult_ResultType_ResultType_MAX = AuthenticationResult_ResultType_INTERNAL_SERVER_ERROR;
const int AuthenticationResult_ResultType_ResultType_ARRAYSIZE = AuthenticationResult_ResultType_ResultType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AuthenticationResult_ResultType_descriptor();
inline const ::std::string& AuthenticationResult_ResultType_Name(AuthenticationResult_ResultType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AuthenticationResult_ResultType_descriptor(), value);
}
inline bool AuthenticationResult_ResultType_Parse(
    const ::std::string& name, AuthenticationResult_ResultType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AuthenticationResult_ResultType>(
    AuthenticationResult_ResultType_descriptor(), name, value);
}
// ===================================================================

class ServerRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Authentication.ServerRequest) */ {
 public:
  ServerRequest();
  virtual ~ServerRequest();

  ServerRequest(const ServerRequest& from);

  inline ServerRequest& operator=(const ServerRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerRequest& default_instance();

  static const ServerRequest* internal_default_instance();

  void Swap(ServerRequest* other);

  // implements Message ----------------------------------------------

  inline ServerRequest* New() const { return New(NULL); }

  ServerRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerRequest& from);
  void MergeFrom(const ServerRequest& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ServerRequest* other);
  void UnsafeMergeFrom(const ServerRequest& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 prefixLength = 1;
  bool has_prefixlength() const;
  void clear_prefixlength();
  static const int kPrefixLengthFieldNumber = 1;
  ::google::protobuf::int32 prefixlength() const;
  void set_prefixlength(::google::protobuf::int32 value);

  // required string request = 2;
  bool has_request() const;
  void clear_request();
  static const int kRequestFieldNumber = 2;
  const ::std::string& request() const;
  void set_request(const ::std::string& value);
  void set_request(const char* value);
  void set_request(const char* value, size_t size);
  ::std::string* mutable_request();
  ::std::string* release_request();
  void set_allocated_request(::std::string* request);

  // @@protoc_insertion_point(class_scope:Authentication.ServerRequest)
 private:
  inline void set_has_prefixlength();
  inline void clear_has_prefixlength();
  inline void set_has_request();
  inline void clear_has_request();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr request_;
  ::google::protobuf::int32 prefixlength_;
  friend void  protobuf_InitDefaults_Authentication_2eproto_impl();
  friend void  protobuf_AddDesc_Authentication_2eproto_impl();
  friend void protobuf_AssignDesc_Authentication_2eproto();
  friend void protobuf_ShutdownFile_Authentication_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ServerRequest> ServerRequest_default_instance_;

// -------------------------------------------------------------------

class UserInput : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Authentication.UserInput) */ {
 public:
  UserInput();
  virtual ~UserInput();

  UserInput(const UserInput& from);

  inline UserInput& operator=(const UserInput& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UserInput& default_instance();

  static const UserInput* internal_default_instance();

  void Swap(UserInput* other);

  // implements Message ----------------------------------------------

  inline UserInput* New() const { return New(NULL); }

  UserInput* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const UserInput& from);
  void MergeFrom(const UserInput& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UserInput* other);
  void UnsafeMergeFrom(const UserInput& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef UserInput_CommandType CommandType;
  static const CommandType REGISTER =
    UserInput_CommandType_REGISTER;
  static const CommandType AUTHENTICATE =
    UserInput_CommandType_AUTHENTICATE;
  static inline bool CommandType_IsValid(int value) {
    return UserInput_CommandType_IsValid(value);
  }
  static const CommandType CommandType_MIN =
    UserInput_CommandType_CommandType_MIN;
  static const CommandType CommandType_MAX =
    UserInput_CommandType_CommandType_MAX;
  static const int CommandType_ARRAYSIZE =
    UserInput_CommandType_CommandType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  CommandType_descriptor() {
    return UserInput_CommandType_descriptor();
  }
  static inline const ::std::string& CommandType_Name(CommandType value) {
    return UserInput_CommandType_Name(value);
  }
  static inline bool CommandType_Parse(const ::std::string& name,
      CommandType* value) {
    return UserInput_CommandType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 prefixLength = 1;
  bool has_prefixlength() const;
  void clear_prefixlength();
  static const int kPrefixLengthFieldNumber = 1;
  ::google::protobuf::int32 prefixlength() const;
  void set_prefixlength(::google::protobuf::int32 value);

  // required string email = 2;
  bool has_email() const;
  void clear_email();
  static const int kEmailFieldNumber = 2;
  const ::std::string& email() const;
  void set_email(const ::std::string& value);
  void set_email(const char* value);
  void set_email(const char* value, size_t size);
  ::std::string* mutable_email();
  ::std::string* release_email();
  void set_allocated_email(::std::string* email);

  // required string password = 3;
  bool has_password() const;
  void clear_password();
  static const int kPasswordFieldNumber = 3;
  const ::std::string& password() const;
  void set_password(const ::std::string& value);
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  ::std::string* mutable_password();
  ::std::string* release_password();
  void set_allocated_password(::std::string* password);

  // required .Authentication.UserInput.CommandType command = 4;
  bool has_command() const;
  void clear_command();
  static const int kCommandFieldNumber = 4;
  ::Authentication::UserInput_CommandType command() const;
  void set_command(::Authentication::UserInput_CommandType value);

  // @@protoc_insertion_point(class_scope:Authentication.UserInput)
 private:
  inline void set_has_prefixlength();
  inline void clear_has_prefixlength();
  inline void set_has_email();
  inline void clear_has_email();
  inline void set_has_password();
  inline void clear_has_password();
  inline void set_has_command();
  inline void clear_has_command();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr email_;
  ::google::protobuf::internal::ArenaStringPtr password_;
  ::google::protobuf::int32 prefixlength_;
  int command_;
  friend void  protobuf_InitDefaults_Authentication_2eproto_impl();
  friend void  protobuf_AddDesc_Authentication_2eproto_impl();
  friend void protobuf_AssignDesc_Authentication_2eproto();
  friend void protobuf_ShutdownFile_Authentication_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<UserInput> UserInput_default_instance_;

// -------------------------------------------------------------------

class RegisterResult : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Authentication.RegisterResult) */ {
 public:
  RegisterResult();
  virtual ~RegisterResult();

  RegisterResult(const RegisterResult& from);

  inline RegisterResult& operator=(const RegisterResult& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RegisterResult& default_instance();

  static const RegisterResult* internal_default_instance();

  void Swap(RegisterResult* other);

  // implements Message ----------------------------------------------

  inline RegisterResult* New() const { return New(NULL); }

  RegisterResult* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RegisterResult& from);
  void MergeFrom(const RegisterResult& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RegisterResult* other);
  void UnsafeMergeFrom(const RegisterResult& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef RegisterResult_ResultType ResultType;
  static const ResultType REGISTRATION_SUCCESSFUL =
    RegisterResult_ResultType_REGISTRATION_SUCCESSFUL;
  static const ResultType EAMIL_ALREADY_EXISTS =
    RegisterResult_ResultType_EAMIL_ALREADY_EXISTS;
  static const ResultType INTERNAL_SERVER_ERROR =
    RegisterResult_ResultType_INTERNAL_SERVER_ERROR;
  static inline bool ResultType_IsValid(int value) {
    return RegisterResult_ResultType_IsValid(value);
  }
  static const ResultType ResultType_MIN =
    RegisterResult_ResultType_ResultType_MIN;
  static const ResultType ResultType_MAX =
    RegisterResult_ResultType_ResultType_MAX;
  static const int ResultType_ARRAYSIZE =
    RegisterResult_ResultType_ResultType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ResultType_descriptor() {
    return RegisterResult_ResultType_descriptor();
  }
  static inline const ::std::string& ResultType_Name(ResultType value) {
    return RegisterResult_ResultType_Name(value);
  }
  static inline bool ResultType_Parse(const ::std::string& name,
      ResultType* value) {
    return RegisterResult_ResultType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 prefixLength = 1;
  bool has_prefixlength() const;
  void clear_prefixlength();
  static const int kPrefixLengthFieldNumber = 1;
  ::google::protobuf::int32 prefixlength() const;
  void set_prefixlength(::google::protobuf::int32 value);

  // required .Authentication.RegisterResult.ResultType registerResult = 2;
  bool has_registerresult() const;
  void clear_registerresult();
  static const int kRegisterResultFieldNumber = 2;
  ::Authentication::RegisterResult_ResultType registerresult() const;
  void set_registerresult(::Authentication::RegisterResult_ResultType value);

  // @@protoc_insertion_point(class_scope:Authentication.RegisterResult)
 private:
  inline void set_has_prefixlength();
  inline void clear_has_prefixlength();
  inline void set_has_registerresult();
  inline void clear_has_registerresult();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::int32 prefixlength_;
  int registerresult_;
  friend void  protobuf_InitDefaults_Authentication_2eproto_impl();
  friend void  protobuf_AddDesc_Authentication_2eproto_impl();
  friend void protobuf_AssignDesc_Authentication_2eproto();
  friend void protobuf_ShutdownFile_Authentication_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<RegisterResult> RegisterResult_default_instance_;

// -------------------------------------------------------------------

class AuthenticationResult : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Authentication.AuthenticationResult) */ {
 public:
  AuthenticationResult();
  virtual ~AuthenticationResult();

  AuthenticationResult(const AuthenticationResult& from);

  inline AuthenticationResult& operator=(const AuthenticationResult& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticationResult& default_instance();

  static const AuthenticationResult* internal_default_instance();

  void Swap(AuthenticationResult* other);

  // implements Message ----------------------------------------------

  inline AuthenticationResult* New() const { return New(NULL); }

  AuthenticationResult* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthenticationResult& from);
  void MergeFrom(const AuthenticationResult& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AuthenticationResult* other);
  void UnsafeMergeFrom(const AuthenticationResult& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef AuthenticationResult_ResultType ResultType;
  static const ResultType AUTHENTICATE_SUCCESSFUL =
    AuthenticationResult_ResultType_AUTHENTICATE_SUCCESSFUL;
  static const ResultType EAMIL_NOT_EXISTS =
    AuthenticationResult_ResultType_EAMIL_NOT_EXISTS;
  static const ResultType PASSWORD_NOT_MATCH =
    AuthenticationResult_ResultType_PASSWORD_NOT_MATCH;
  static const ResultType INTERNAL_SERVER_ERROR =
    AuthenticationResult_ResultType_INTERNAL_SERVER_ERROR;
  static inline bool ResultType_IsValid(int value) {
    return AuthenticationResult_ResultType_IsValid(value);
  }
  static const ResultType ResultType_MIN =
    AuthenticationResult_ResultType_ResultType_MIN;
  static const ResultType ResultType_MAX =
    AuthenticationResult_ResultType_ResultType_MAX;
  static const int ResultType_ARRAYSIZE =
    AuthenticationResult_ResultType_ResultType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ResultType_descriptor() {
    return AuthenticationResult_ResultType_descriptor();
  }
  static inline const ::std::string& ResultType_Name(ResultType value) {
    return AuthenticationResult_ResultType_Name(value);
  }
  static inline bool ResultType_Parse(const ::std::string& name,
      ResultType* value) {
    return AuthenticationResult_ResultType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 prefixLength = 1;
  bool has_prefixlength() const;
  void clear_prefixlength();
  static const int kPrefixLengthFieldNumber = 1;
  ::google::protobuf::int32 prefixlength() const;
  void set_prefixlength(::google::protobuf::int32 value);

  // required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
  bool has_authenticationresult() const;
  void clear_authenticationresult();
  static const int kAuthenticationResultFieldNumber = 2;
  ::Authentication::AuthenticationResult_ResultType authenticationresult() const;
  void set_authenticationresult(::Authentication::AuthenticationResult_ResultType value);

  // optional string date = 3;
  bool has_date() const;
  void clear_date();
  static const int kDateFieldNumber = 3;
  const ::std::string& date() const;
  void set_date(const ::std::string& value);
  void set_date(const char* value);
  void set_date(const char* value, size_t size);
  ::std::string* mutable_date();
  ::std::string* release_date();
  void set_allocated_date(::std::string* date);

  // @@protoc_insertion_point(class_scope:Authentication.AuthenticationResult)
 private:
  inline void set_has_prefixlength();
  inline void clear_has_prefixlength();
  inline void set_has_authenticationresult();
  inline void clear_has_authenticationresult();
  inline void set_has_date();
  inline void clear_has_date();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr date_;
  ::google::protobuf::int32 prefixlength_;
  int authenticationresult_;
  friend void  protobuf_InitDefaults_Authentication_2eproto_impl();
  friend void  protobuf_AddDesc_Authentication_2eproto_impl();
  friend void protobuf_AssignDesc_Authentication_2eproto();
  friend void protobuf_ShutdownFile_Authentication_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<AuthenticationResult> AuthenticationResult_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ServerRequest

// required int32 prefixLength = 1;
inline bool ServerRequest::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerRequest::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerRequest::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServerRequest::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
inline ::google::protobuf::int32 ServerRequest::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.ServerRequest.prefixLength)
  return prefixlength_;
}
inline void ServerRequest::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.ServerRequest.prefixLength)
}

// required string request = 2;
inline bool ServerRequest::has_request() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ServerRequest::set_has_request() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ServerRequest::clear_has_request() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ServerRequest::clear_request() {
  request_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_request();
}
inline const ::std::string& ServerRequest::request() const {
  // @@protoc_insertion_point(field_get:Authentication.ServerRequest.request)
  return request_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerRequest::set_request(const ::std::string& value) {
  set_has_request();
  request_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.ServerRequest.request)
}
inline void ServerRequest::set_request(const char* value) {
  set_has_request();
  request_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.ServerRequest.request)
}
inline void ServerRequest::set_request(const char* value, size_t size) {
  set_has_request();
  request_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.ServerRequest.request)
}
inline ::std::string* ServerRequest::mutable_request() {
  set_has_request();
  // @@protoc_insertion_point(field_mutable:Authentication.ServerRequest.request)
  return request_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerRequest::release_request() {
  // @@protoc_insertion_point(field_release:Authentication.ServerRequest.request)
  clear_has_request();
  return request_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerRequest::set_allocated_request(::std::string* request) {
  if (request != NULL) {
    set_has_request();
  } else {
    clear_has_request();
  }
  request_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), request);
  // @@protoc_insertion_point(field_set_allocated:Authentication.ServerRequest.request)
}

inline const ServerRequest* ServerRequest::internal_default_instance() {
  return &ServerRequest_default_instance_.get();
}
// -------------------------------------------------------------------

// UserInput

// required int32 prefixLength = 1;
inline bool UserInput::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UserInput::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UserInput::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UserInput::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
inline ::google::protobuf::int32 UserInput::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.prefixLength)
  return prefixlength_;
}
inline void UserInput::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.UserInput.prefixLength)
}

// required string email = 2;
inline bool UserInput::has_email() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UserInput::set_has_email() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UserInput::clear_has_email() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UserInput::clear_email() {
  email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_email();
}
inline const ::std::string& UserInput::email() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.email)
  return email_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserInput::set_email(const ::std::string& value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.UserInput.email)
}
inline void UserInput::set_email(const char* value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.UserInput.email)
}
inline void UserInput::set_email(const char* value, size_t size) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.UserInput.email)
}
inline ::std::string* UserInput::mutable_email() {
  set_has_email();
  // @@protoc_insertion_point(field_mutable:Authentication.UserInput.email)
  return email_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserInput::release_email() {
  // @@protoc_insertion_point(field_release:Authentication.UserInput.email)
  clear_has_email();
  return email_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserInput::set_allocated_email(::std::string* email) {
  if (email != NULL) {
    set_has_email();
  } else {
    clear_has_email();
  }
  email_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), email);
  // @@protoc_insertion_point(field_set_allocated:Authentication.UserInput.email)
}

// required string password = 3;
inline bool UserInput::has_password() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void UserInput::set_has_password() {
  _has_bits_[0] |= 0x00000004u;
}
inline void UserInput::clear_has_password() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void UserInput::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_password();
}
inline const ::std::string& UserInput::password() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.password)
  return password_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserInput::set_password(const ::std::string& value) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.UserInput.password)
}
inline void UserInput::set_password(const char* value) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.UserInput.password)
}
inline void UserInput::set_password(const char* value, size_t size) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.UserInput.password)
}
inline ::std::string* UserInput::mutable_password() {
  set_has_password();
  // @@protoc_insertion_point(field_mutable:Authentication.UserInput.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserInput::release_password() {
  // @@protoc_insertion_point(field_release:Authentication.UserInput.password)
  clear_has_password();
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserInput::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    set_has_password();
  } else {
    clear_has_password();
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:Authentication.UserInput.password)
}

// required .Authentication.UserInput.CommandType command = 4;
inline bool UserInput::has_command() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void UserInput::set_has_command() {
  _has_bits_[0] |= 0x00000008u;
}
inline void UserInput::clear_has_command() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void UserInput::clear_command() {
  command_ = 0;
  clear_has_command();
}
inline ::Authentication::UserInput_CommandType UserInput::command() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.command)
  return static_cast< ::Authentication::UserInput_CommandType >(command_);
}
inline void UserInput::set_command(::Authentication::UserInput_CommandType value) {
  assert(::Authentication::UserInput_CommandType_IsValid(value));
  set_has_command();
  command_ = value;
  // @@protoc_insertion_point(field_set:Authentication.UserInput.command)
}

inline const UserInput* UserInput::internal_default_instance() {
  return &UserInput_default_instance_.get();
}
// -------------------------------------------------------------------

// RegisterResult

// required int32 prefixLength = 1;
inline bool RegisterResult::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RegisterResult::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RegisterResult::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RegisterResult::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
inline ::google::protobuf::int32 RegisterResult::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.RegisterResult.prefixLength)
  return prefixlength_;
}
inline void RegisterResult::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.RegisterResult.prefixLength)
}

// required .Authentication.RegisterResult.ResultType registerResult = 2;
inline bool RegisterResult::has_registerresult() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RegisterResult::set_has_registerresult() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RegisterResult::clear_has_registerresult() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RegisterResult::clear_registerresult() {
  registerresult_ = 0;
  clear_has_registerresult();
}
inline ::Authentication::RegisterResult_ResultType RegisterResult::registerresult() const {
  // @@protoc_insertion_point(field_get:Authentication.RegisterResult.registerResult)
  return static_cast< ::Authentication::RegisterResult_ResultType >(registerresult_);
}
inline void RegisterResult::set_registerresult(::Authentication::RegisterResult_ResultType value) {
  assert(::Authentication::RegisterResult_ResultType_IsValid(value));
  set_has_registerresult();
  registerresult_ = value;
  // @@protoc_insertion_point(field_set:Authentication.RegisterResult.registerResult)
}

inline const RegisterResult* RegisterResult::internal_default_instance() {
  return &RegisterResult_default_instance_.get();
}
// -------------------------------------------------------------------

// AuthenticationResult

// required int32 prefixLength = 1;
inline bool AuthenticationResult::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticationResult::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticationResult::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticationResult::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
inline ::google::protobuf::int32 AuthenticationResult::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.AuthenticationResult.prefixLength)
  return prefixlength_;
}
inline void AuthenticationResult::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.AuthenticationResult.prefixLength)
}

// required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
inline bool AuthenticationResult::has_authenticationresult() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticationResult::set_has_authenticationresult() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticationResult::clear_has_authenticationresult() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticationResult::clear_authenticationresult() {
  authenticationresult_ = 0;
  clear_has_authenticationresult();
}
inline ::Authentication::AuthenticationResult_ResultType AuthenticationResult::authenticationresult() const {
  // @@protoc_insertion_point(field_get:Authentication.AuthenticationResult.AuthenticationResult)
  return static_cast< ::Authentication::AuthenticationResult_ResultType >(authenticationresult_);
}
inline void AuthenticationResult::set_authenticationresult(::Authentication::AuthenticationResult_ResultType value) {
  assert(::Authentication::AuthenticationResult_ResultType_IsValid(value));
  set_has_authenticationresult();
  authenticationresult_ = value;
  // @@protoc_insertion_point(field_set:Authentication.AuthenticationResult.AuthenticationResult)
}

// optional string date = 3;
inline bool AuthenticationResult::has_date() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuthenticationResult::set_has_date() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuthenticationResult::clear_has_date() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuthenticationResult::clear_date() {
  date_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_date();
}
inline const ::std::string& AuthenticationResult::date() const {
  // @@protoc_insertion_point(field_get:Authentication.AuthenticationResult.date)
  return date_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticationResult::set_date(const ::std::string& value) {
  set_has_date();
  date_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.AuthenticationResult.date)
}
inline void AuthenticationResult::set_date(const char* value) {
  set_has_date();
  date_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.AuthenticationResult.date)
}
inline void AuthenticationResult::set_date(const char* value, size_t size) {
  set_has_date();
  date_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.AuthenticationResult.date)
}
inline ::std::string* AuthenticationResult::mutable_date() {
  set_has_date();
  // @@protoc_insertion_point(field_mutable:Authentication.AuthenticationResult.date)
  return date_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticationResult::release_date() {
  // @@protoc_insertion_point(field_release:Authentication.AuthenticationResult.date)
  clear_has_date();
  return date_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticationResult::set_allocated_date(::std::string* date) {
  if (date != NULL) {
    set_has_date();
  } else {
    clear_has_date();
  }
  date_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), date);
  // @@protoc_insertion_point(field_set_allocated:Authentication.AuthenticationResult.date)
}

inline const AuthenticationResult* AuthenticationResult::internal_default_instance() {
  return &AuthenticationResult_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Authentication

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Authentication::UserInput_CommandType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Authentication::UserInput_CommandType>() {
  return ::Authentication::UserInput_CommandType_descriptor();
}
template <> struct is_proto_enum< ::Authentication::RegisterResult_ResultType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Authentication::RegisterResult_ResultType>() {
  return ::Authentication::RegisterResult_ResultType_descriptor();
}
template <> struct is_proto_enum< ::Authentication::AuthenticationResult_ResultType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Authentication::AuthenticationResult_ResultType>() {
  return ::Authentication::AuthenticationResult_ResultType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Authentication_2eproto__INCLUDED
