// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Authentication.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "Authentication.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Authentication {

namespace {

const ::google::protobuf::Descriptor* ServerRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServerRequest_reflection_ = NULL;
const ::google::protobuf::Descriptor* UserInput_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  UserInput_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* UserInput_CommandType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* RegisterResult_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RegisterResult_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* RegisterResult_ResultType_descriptor_ = NULL;
const ::google::protobuf::Descriptor* AuthenticationResult_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AuthenticationResult_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* AuthenticationResult_ResultType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_Authentication_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_Authentication_2eproto() {
  protobuf_AddDesc_Authentication_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "Authentication.proto");
  GOOGLE_CHECK(file != NULL);
  ServerRequest_descriptor_ = file->message_type(0);
  static const int ServerRequest_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerRequest, prefixlength_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerRequest, request_),
  };
  ServerRequest_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      ServerRequest_descriptor_,
      ServerRequest::internal_default_instance(),
      ServerRequest_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerRequest, _has_bits_),
      -1,
      -1,
      sizeof(ServerRequest),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerRequest, _internal_metadata_));
  UserInput_descriptor_ = file->message_type(1);
  static const int UserInput_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UserInput, prefixlength_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UserInput, email_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UserInput, password_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UserInput, command_),
  };
  UserInput_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      UserInput_descriptor_,
      UserInput::internal_default_instance(),
      UserInput_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UserInput, _has_bits_),
      -1,
      -1,
      sizeof(UserInput),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UserInput, _internal_metadata_));
  UserInput_CommandType_descriptor_ = UserInput_descriptor_->enum_type(0);
  RegisterResult_descriptor_ = file->message_type(2);
  static const int RegisterResult_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RegisterResult, prefixlength_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RegisterResult, registerresult_),
  };
  RegisterResult_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      RegisterResult_descriptor_,
      RegisterResult::internal_default_instance(),
      RegisterResult_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RegisterResult, _has_bits_),
      -1,
      -1,
      sizeof(RegisterResult),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RegisterResult, _internal_metadata_));
  RegisterResult_ResultType_descriptor_ = RegisterResult_descriptor_->enum_type(0);
  AuthenticationResult_descriptor_ = file->message_type(3);
  static const int AuthenticationResult_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthenticationResult, prefixlength_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthenticationResult, authenticationresult_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthenticationResult, date_),
  };
  AuthenticationResult_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      AuthenticationResult_descriptor_,
      AuthenticationResult::internal_default_instance(),
      AuthenticationResult_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthenticationResult, _has_bits_),
      -1,
      -1,
      sizeof(AuthenticationResult),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthenticationResult, _internal_metadata_));
  AuthenticationResult_ResultType_descriptor_ = AuthenticationResult_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_Authentication_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      ServerRequest_descriptor_, ServerRequest::internal_default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      UserInput_descriptor_, UserInput::internal_default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      RegisterResult_descriptor_, RegisterResult::internal_default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      AuthenticationResult_descriptor_, AuthenticationResult::internal_default_instance());
}

}  // namespace

void protobuf_ShutdownFile_Authentication_2eproto() {
  ServerRequest_default_instance_.Shutdown();
  delete ServerRequest_reflection_;
  UserInput_default_instance_.Shutdown();
  delete UserInput_reflection_;
  RegisterResult_default_instance_.Shutdown();
  delete RegisterResult_reflection_;
  AuthenticationResult_default_instance_.Shutdown();
  delete AuthenticationResult_reflection_;
}

void protobuf_InitDefaults_Authentication_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::GetEmptyString();
  ServerRequest_default_instance_.DefaultConstruct();
  ::google::protobuf::internal::GetEmptyString();
  UserInput_default_instance_.DefaultConstruct();
  RegisterResult_default_instance_.DefaultConstruct();
  ::google::protobuf::internal::GetEmptyString();
  AuthenticationResult_default_instance_.DefaultConstruct();
  ServerRequest_default_instance_.get_mutable()->InitAsDefaultInstance();
  UserInput_default_instance_.get_mutable()->InitAsDefaultInstance();
  RegisterResult_default_instance_.get_mutable()->InitAsDefaultInstance();
  AuthenticationResult_default_instance_.get_mutable()->InitAsDefaultInstance();
}

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_InitDefaults_Authentication_2eproto_once_);
void protobuf_InitDefaults_Authentication_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_InitDefaults_Authentication_2eproto_once_,
                 &protobuf_InitDefaults_Authentication_2eproto_impl);
}
void protobuf_AddDesc_Authentication_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  protobuf_InitDefaults_Authentication_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\024Authentication.proto\022\016Authentication\"6"
    "\n\rServerRequest\022\024\n\014prefixLength\030\001 \002(\005\022\017\n"
    "\007request\030\002 \002(\t\"\251\001\n\tUserInput\022\024\n\014prefixLe"
    "ngth\030\001 \002(\005\022\r\n\005email\030\002 \002(\t\022\020\n\010password\030\003 "
    "\002(\t\0226\n\007command\030\004 \002(\0162%.Authentication.Us"
    "erInput.CommandType\"-\n\013CommandType\022\014\n\010RE"
    "GISTER\020\000\022\020\n\014AUTHENTICATE\020\001\"\311\001\n\016RegisterR"
    "esult\022\024\n\014prefixLength\030\001 \002(\005\022A\n\016registerR"
    "esult\030\002 \002(\0162).Authentication.RegisterRes"
    "ult.ResultType\"^\n\nResultType\022\033\n\027REGISTRA"
    "TION_SUCCESSFUL\020\000\022\030\n\024EAMIL_ALREADY_EXIST"
    "S\020\001\022\031\n\025INTERNAL_SERVER_ERROR\020\002\"\375\001\n\024Authe"
    "nticationResult\022\024\n\014prefixLength\030\001 \002(\005\022M\n"
    "\024AuthenticationResult\030\002 \002(\0162/.Authentica"
    "tion.AuthenticationResult.ResultType\022\014\n\004"
    "date\030\003 \001(\t\"r\n\nResultType\022\033\n\027AUTHENTICATE"
    "_SUCCESSFUL\020\000\022\024\n\020EAMIL_NOT_EXISTS\020\001\022\026\n\022P"
    "ASSWORD_NOT_MATCH\020\002\022\031\n\025INTERNAL_SERVER_E"
    "RROR\020\003", 726);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "Authentication.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_Authentication_2eproto);
}

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_Authentication_2eproto_once_);
void protobuf_AddDesc_Authentication_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_Authentication_2eproto_once_,
                 &protobuf_AddDesc_Authentication_2eproto_impl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_Authentication_2eproto {
  StaticDescriptorInitializer_Authentication_2eproto() {
    protobuf_AddDesc_Authentication_2eproto();
  }
} static_descriptor_initializer_Authentication_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD GOOGLE_ATTRIBUTE_NORETURN;
static void MergeFromFail(int line) {
  ::google::protobuf::internal::MergeFromFail(__FILE__, line);
}

}  // namespace


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ServerRequest::kPrefixLengthFieldNumber;
const int ServerRequest::kRequestFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ServerRequest::ServerRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (this != internal_default_instance()) protobuf_InitDefaults_Authentication_2eproto();
  SharedCtor();
  // @@protoc_insertion_point(constructor:Authentication.ServerRequest)
}

void ServerRequest::InitAsDefaultInstance() {
}

ServerRequest::ServerRequest(const ServerRequest& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  UnsafeMergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Authentication.ServerRequest)
}

void ServerRequest::SharedCtor() {
  _cached_size_ = 0;
  request_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  prefixlength_ = 0;
}

ServerRequest::~ServerRequest() {
  // @@protoc_insertion_point(destructor:Authentication.ServerRequest)
  SharedDtor();
}

void ServerRequest::SharedDtor() {
  request_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void ServerRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServerRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServerRequest_descriptor_;
}

const ServerRequest& ServerRequest::default_instance() {
  protobuf_InitDefaults_Authentication_2eproto();
  return *internal_default_instance();
}

::google::protobuf::internal::ExplicitlyConstructed<ServerRequest> ServerRequest_default_instance_;

ServerRequest* ServerRequest::New(::google::protobuf::Arena* arena) const {
  ServerRequest* n = new ServerRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ServerRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Authentication.ServerRequest)
  if (_has_bits_[0 / 32] & 3u) {
    prefixlength_ = 0;
    if (has_request()) {
      request_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  _has_bits_.Clear();
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool ServerRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Authentication.ServerRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 prefixLength = 1;
      case 1: {
        if (tag == 8) {
          set_has_prefixlength();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &prefixlength_)));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_request;
        break;
      }

      // required string request = 2;
      case 2: {
        if (tag == 18) {
         parse_request:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_request()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->request().data(), this->request().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Authentication.ServerRequest.request");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Authentication.ServerRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Authentication.ServerRequest)
  return false;
#undef DO_
}

void ServerRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Authentication.ServerRequest)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->prefixlength(), output);
  }

  // required string request = 2;
  if (has_request()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->request().data(), this->request().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.ServerRequest.request");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->request(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Authentication.ServerRequest)
}

::google::protobuf::uint8* ServerRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Authentication.ServerRequest)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->prefixlength(), target);
  }

  // required string request = 2;
  if (has_request()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->request().data(), this->request().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.ServerRequest.request");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->request(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Authentication.ServerRequest)
  return target;
}

size_t ServerRequest::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Authentication.ServerRequest)
  size_t total_size = 0;

  if (has_prefixlength()) {
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());
  }

  if (has_request()) {
    // required string request = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->request());
  }

  return total_size;
}
size_t ServerRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Authentication.ServerRequest)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());

    // required string request = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->request());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServerRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Authentication.ServerRequest)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const ServerRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ServerRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Authentication.ServerRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Authentication.ServerRequest)
    UnsafeMergeFrom(*source);
  }
}

void ServerRequest::MergeFrom(const ServerRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Authentication.ServerRequest)
  if (GOOGLE_PREDICT_TRUE(&from != this)) {
    UnsafeMergeFrom(from);
  } else {
    MergeFromFail(__LINE__);
  }
}

void ServerRequest::UnsafeMergeFrom(const ServerRequest& from) {
  GOOGLE_DCHECK(&from != this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_prefixlength()) {
      set_prefixlength(from.prefixlength());
    }
    if (from.has_request()) {
      set_has_request();
      request_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.request_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::UnknownFieldSet::MergeToInternalMetdata(
      from.unknown_fields(), &_internal_metadata_);
  }
}

void ServerRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Authentication.ServerRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerRequest::CopyFrom(const ServerRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Authentication.ServerRequest)
  if (&from == this) return;
  Clear();
  UnsafeMergeFrom(from);
}

bool ServerRequest::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void ServerRequest::Swap(ServerRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ServerRequest::InternalSwap(ServerRequest* other) {
  std::swap(prefixlength_, other->prefixlength_);
  request_.Swap(&other->request_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ServerRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServerRequest_descriptor_;
  metadata.reflection = ServerRequest_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ServerRequest

// required int32 prefixLength = 1;
bool ServerRequest::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void ServerRequest::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
void ServerRequest::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
void ServerRequest::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
::google::protobuf::int32 ServerRequest::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.ServerRequest.prefixLength)
  return prefixlength_;
}
void ServerRequest::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.ServerRequest.prefixLength)
}

// required string request = 2;
bool ServerRequest::has_request() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void ServerRequest::set_has_request() {
  _has_bits_[0] |= 0x00000002u;
}
void ServerRequest::clear_has_request() {
  _has_bits_[0] &= ~0x00000002u;
}
void ServerRequest::clear_request() {
  request_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_request();
}
const ::std::string& ServerRequest::request() const {
  // @@protoc_insertion_point(field_get:Authentication.ServerRequest.request)
  return request_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ServerRequest::set_request(const ::std::string& value) {
  set_has_request();
  request_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.ServerRequest.request)
}
void ServerRequest::set_request(const char* value) {
  set_has_request();
  request_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.ServerRequest.request)
}
void ServerRequest::set_request(const char* value, size_t size) {
  set_has_request();
  request_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.ServerRequest.request)
}
::std::string* ServerRequest::mutable_request() {
  set_has_request();
  // @@protoc_insertion_point(field_mutable:Authentication.ServerRequest.request)
  return request_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ServerRequest::release_request() {
  // @@protoc_insertion_point(field_release:Authentication.ServerRequest.request)
  clear_has_request();
  return request_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ServerRequest::set_allocated_request(::std::string* request) {
  if (request != NULL) {
    set_has_request();
  } else {
    clear_has_request();
  }
  request_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), request);
  // @@protoc_insertion_point(field_set_allocated:Authentication.ServerRequest.request)
}

inline const ServerRequest* ServerRequest::internal_default_instance() {
  return &ServerRequest_default_instance_.get();
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

const ::google::protobuf::EnumDescriptor* UserInput_CommandType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return UserInput_CommandType_descriptor_;
}
bool UserInput_CommandType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const UserInput_CommandType UserInput::REGISTER;
const UserInput_CommandType UserInput::AUTHENTICATE;
const UserInput_CommandType UserInput::CommandType_MIN;
const UserInput_CommandType UserInput::CommandType_MAX;
const int UserInput::CommandType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int UserInput::kPrefixLengthFieldNumber;
const int UserInput::kEmailFieldNumber;
const int UserInput::kPasswordFieldNumber;
const int UserInput::kCommandFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

UserInput::UserInput()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (this != internal_default_instance()) protobuf_InitDefaults_Authentication_2eproto();
  SharedCtor();
  // @@protoc_insertion_point(constructor:Authentication.UserInput)
}

void UserInput::InitAsDefaultInstance() {
}

UserInput::UserInput(const UserInput& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  UnsafeMergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Authentication.UserInput)
}

void UserInput::SharedCtor() {
  _cached_size_ = 0;
  email_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  password_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&prefixlength_, 0, reinterpret_cast<char*>(&command_) -
    reinterpret_cast<char*>(&prefixlength_) + sizeof(command_));
}

UserInput::~UserInput() {
  // @@protoc_insertion_point(destructor:Authentication.UserInput)
  SharedDtor();
}

void UserInput::SharedDtor() {
  email_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  password_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void UserInput::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* UserInput::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return UserInput_descriptor_;
}

const UserInput& UserInput::default_instance() {
  protobuf_InitDefaults_Authentication_2eproto();
  return *internal_default_instance();
}

::google::protobuf::internal::ExplicitlyConstructed<UserInput> UserInput_default_instance_;

UserInput* UserInput::New(::google::protobuf::Arena* arena) const {
  UserInput* n = new UserInput;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void UserInput::Clear() {
// @@protoc_insertion_point(message_clear_start:Authentication.UserInput)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(UserInput, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<UserInput*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 15u) {
    ZR_(prefixlength_, command_);
    if (has_email()) {
      email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_password()) {
      password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  _has_bits_.Clear();
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool UserInput::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Authentication.UserInput)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 prefixLength = 1;
      case 1: {
        if (tag == 8) {
          set_has_prefixlength();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &prefixlength_)));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_email;
        break;
      }

      // required string email = 2;
      case 2: {
        if (tag == 18) {
         parse_email:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_email()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->email().data(), this->email().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Authentication.UserInput.email");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_password;
        break;
      }

      // required string password = 3;
      case 3: {
        if (tag == 26) {
         parse_password:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_password()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->password().data(), this->password().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Authentication.UserInput.password");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_command;
        break;
      }

      // required .Authentication.UserInput.CommandType command = 4;
      case 4: {
        if (tag == 32) {
         parse_command:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Authentication::UserInput_CommandType_IsValid(value)) {
            set_command(static_cast< ::Authentication::UserInput_CommandType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(4, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Authentication.UserInput)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Authentication.UserInput)
  return false;
#undef DO_
}

void UserInput::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Authentication.UserInput)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->prefixlength(), output);
  }

  // required string email = 2;
  if (has_email()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->email().data(), this->email().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.UserInput.email");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->email(), output);
  }

  // required string password = 3;
  if (has_password()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->password().data(), this->password().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.UserInput.password");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->password(), output);
  }

  // required .Authentication.UserInput.CommandType command = 4;
  if (has_command()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->command(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Authentication.UserInput)
}

::google::protobuf::uint8* UserInput::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Authentication.UserInput)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->prefixlength(), target);
  }

  // required string email = 2;
  if (has_email()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->email().data(), this->email().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.UserInput.email");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->email(), target);
  }

  // required string password = 3;
  if (has_password()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->password().data(), this->password().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.UserInput.password");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->password(), target);
  }

  // required .Authentication.UserInput.CommandType command = 4;
  if (has_command()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->command(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Authentication.UserInput)
  return target;
}

size_t UserInput::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Authentication.UserInput)
  size_t total_size = 0;

  if (has_prefixlength()) {
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());
  }

  if (has_email()) {
    // required string email = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->email());
  }

  if (has_password()) {
    // required string password = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->password());
  }

  if (has_command()) {
    // required .Authentication.UserInput.CommandType command = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->command());
  }

  return total_size;
}
size_t UserInput::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Authentication.UserInput)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x0000000f) ^ 0x0000000f) == 0) {  // All required fields are present.
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());

    // required string email = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->email());

    // required string password = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->password());

    // required .Authentication.UserInput.CommandType command = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->command());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void UserInput::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Authentication.UserInput)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const UserInput* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const UserInput>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Authentication.UserInput)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Authentication.UserInput)
    UnsafeMergeFrom(*source);
  }
}

void UserInput::MergeFrom(const UserInput& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Authentication.UserInput)
  if (GOOGLE_PREDICT_TRUE(&from != this)) {
    UnsafeMergeFrom(from);
  } else {
    MergeFromFail(__LINE__);
  }
}

void UserInput::UnsafeMergeFrom(const UserInput& from) {
  GOOGLE_DCHECK(&from != this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_prefixlength()) {
      set_prefixlength(from.prefixlength());
    }
    if (from.has_email()) {
      set_has_email();
      email_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.email_);
    }
    if (from.has_password()) {
      set_has_password();
      password_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.password_);
    }
    if (from.has_command()) {
      set_command(from.command());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::UnknownFieldSet::MergeToInternalMetdata(
      from.unknown_fields(), &_internal_metadata_);
  }
}

void UserInput::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Authentication.UserInput)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UserInput::CopyFrom(const UserInput& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Authentication.UserInput)
  if (&from == this) return;
  Clear();
  UnsafeMergeFrom(from);
}

bool UserInput::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void UserInput::Swap(UserInput* other) {
  if (other == this) return;
  InternalSwap(other);
}
void UserInput::InternalSwap(UserInput* other) {
  std::swap(prefixlength_, other->prefixlength_);
  email_.Swap(&other->email_);
  password_.Swap(&other->password_);
  std::swap(command_, other->command_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata UserInput::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = UserInput_descriptor_;
  metadata.reflection = UserInput_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// UserInput

// required int32 prefixLength = 1;
bool UserInput::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void UserInput::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
void UserInput::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
void UserInput::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
::google::protobuf::int32 UserInput::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.prefixLength)
  return prefixlength_;
}
void UserInput::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.UserInput.prefixLength)
}

// required string email = 2;
bool UserInput::has_email() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void UserInput::set_has_email() {
  _has_bits_[0] |= 0x00000002u;
}
void UserInput::clear_has_email() {
  _has_bits_[0] &= ~0x00000002u;
}
void UserInput::clear_email() {
  email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_email();
}
const ::std::string& UserInput::email() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.email)
  return email_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UserInput::set_email(const ::std::string& value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.UserInput.email)
}
void UserInput::set_email(const char* value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.UserInput.email)
}
void UserInput::set_email(const char* value, size_t size) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.UserInput.email)
}
::std::string* UserInput::mutable_email() {
  set_has_email();
  // @@protoc_insertion_point(field_mutable:Authentication.UserInput.email)
  return email_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* UserInput::release_email() {
  // @@protoc_insertion_point(field_release:Authentication.UserInput.email)
  clear_has_email();
  return email_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UserInput::set_allocated_email(::std::string* email) {
  if (email != NULL) {
    set_has_email();
  } else {
    clear_has_email();
  }
  email_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), email);
  // @@protoc_insertion_point(field_set_allocated:Authentication.UserInput.email)
}

// required string password = 3;
bool UserInput::has_password() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void UserInput::set_has_password() {
  _has_bits_[0] |= 0x00000004u;
}
void UserInput::clear_has_password() {
  _has_bits_[0] &= ~0x00000004u;
}
void UserInput::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_password();
}
const ::std::string& UserInput::password() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.password)
  return password_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UserInput::set_password(const ::std::string& value) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.UserInput.password)
}
void UserInput::set_password(const char* value) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.UserInput.password)
}
void UserInput::set_password(const char* value, size_t size) {
  set_has_password();
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.UserInput.password)
}
::std::string* UserInput::mutable_password() {
  set_has_password();
  // @@protoc_insertion_point(field_mutable:Authentication.UserInput.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* UserInput::release_password() {
  // @@protoc_insertion_point(field_release:Authentication.UserInput.password)
  clear_has_password();
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UserInput::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    set_has_password();
  } else {
    clear_has_password();
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:Authentication.UserInput.password)
}

// required .Authentication.UserInput.CommandType command = 4;
bool UserInput::has_command() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void UserInput::set_has_command() {
  _has_bits_[0] |= 0x00000008u;
}
void UserInput::clear_has_command() {
  _has_bits_[0] &= ~0x00000008u;
}
void UserInput::clear_command() {
  command_ = 0;
  clear_has_command();
}
::Authentication::UserInput_CommandType UserInput::command() const {
  // @@protoc_insertion_point(field_get:Authentication.UserInput.command)
  return static_cast< ::Authentication::UserInput_CommandType >(command_);
}
void UserInput::set_command(::Authentication::UserInput_CommandType value) {
  assert(::Authentication::UserInput_CommandType_IsValid(value));
  set_has_command();
  command_ = value;
  // @@protoc_insertion_point(field_set:Authentication.UserInput.command)
}

inline const UserInput* UserInput::internal_default_instance() {
  return &UserInput_default_instance_.get();
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

const ::google::protobuf::EnumDescriptor* RegisterResult_ResultType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RegisterResult_ResultType_descriptor_;
}
bool RegisterResult_ResultType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const RegisterResult_ResultType RegisterResult::REGISTRATION_SUCCESSFUL;
const RegisterResult_ResultType RegisterResult::EAMIL_ALREADY_EXISTS;
const RegisterResult_ResultType RegisterResult::INTERNAL_SERVER_ERROR;
const RegisterResult_ResultType RegisterResult::ResultType_MIN;
const RegisterResult_ResultType RegisterResult::ResultType_MAX;
const int RegisterResult::ResultType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RegisterResult::kPrefixLengthFieldNumber;
const int RegisterResult::kRegisterResultFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RegisterResult::RegisterResult()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (this != internal_default_instance()) protobuf_InitDefaults_Authentication_2eproto();
  SharedCtor();
  // @@protoc_insertion_point(constructor:Authentication.RegisterResult)
}

void RegisterResult::InitAsDefaultInstance() {
}

RegisterResult::RegisterResult(const RegisterResult& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  UnsafeMergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Authentication.RegisterResult)
}

void RegisterResult::SharedCtor() {
  _cached_size_ = 0;
  ::memset(&prefixlength_, 0, reinterpret_cast<char*>(&registerresult_) -
    reinterpret_cast<char*>(&prefixlength_) + sizeof(registerresult_));
}

RegisterResult::~RegisterResult() {
  // @@protoc_insertion_point(destructor:Authentication.RegisterResult)
  SharedDtor();
}

void RegisterResult::SharedDtor() {
}

void RegisterResult::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RegisterResult::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RegisterResult_descriptor_;
}

const RegisterResult& RegisterResult::default_instance() {
  protobuf_InitDefaults_Authentication_2eproto();
  return *internal_default_instance();
}

::google::protobuf::internal::ExplicitlyConstructed<RegisterResult> RegisterResult_default_instance_;

RegisterResult* RegisterResult::New(::google::protobuf::Arena* arena) const {
  RegisterResult* n = new RegisterResult;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void RegisterResult::Clear() {
// @@protoc_insertion_point(message_clear_start:Authentication.RegisterResult)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(RegisterResult, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<RegisterResult*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(prefixlength_, registerresult_);

#undef ZR_HELPER_
#undef ZR_

  _has_bits_.Clear();
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool RegisterResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Authentication.RegisterResult)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 prefixLength = 1;
      case 1: {
        if (tag == 8) {
          set_has_prefixlength();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &prefixlength_)));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_registerResult;
        break;
      }

      // required .Authentication.RegisterResult.ResultType registerResult = 2;
      case 2: {
        if (tag == 16) {
         parse_registerResult:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Authentication::RegisterResult_ResultType_IsValid(value)) {
            set_registerresult(static_cast< ::Authentication::RegisterResult_ResultType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Authentication.RegisterResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Authentication.RegisterResult)
  return false;
#undef DO_
}

void RegisterResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Authentication.RegisterResult)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->prefixlength(), output);
  }

  // required .Authentication.RegisterResult.ResultType registerResult = 2;
  if (has_registerresult()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->registerresult(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Authentication.RegisterResult)
}

::google::protobuf::uint8* RegisterResult::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Authentication.RegisterResult)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->prefixlength(), target);
  }

  // required .Authentication.RegisterResult.ResultType registerResult = 2;
  if (has_registerresult()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->registerresult(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Authentication.RegisterResult)
  return target;
}

size_t RegisterResult::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Authentication.RegisterResult)
  size_t total_size = 0;

  if (has_prefixlength()) {
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());
  }

  if (has_registerresult()) {
    // required .Authentication.RegisterResult.ResultType registerResult = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->registerresult());
  }

  return total_size;
}
size_t RegisterResult::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Authentication.RegisterResult)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());

    // required .Authentication.RegisterResult.ResultType registerResult = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->registerresult());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RegisterResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Authentication.RegisterResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const RegisterResult* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const RegisterResult>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Authentication.RegisterResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Authentication.RegisterResult)
    UnsafeMergeFrom(*source);
  }
}

void RegisterResult::MergeFrom(const RegisterResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Authentication.RegisterResult)
  if (GOOGLE_PREDICT_TRUE(&from != this)) {
    UnsafeMergeFrom(from);
  } else {
    MergeFromFail(__LINE__);
  }
}

void RegisterResult::UnsafeMergeFrom(const RegisterResult& from) {
  GOOGLE_DCHECK(&from != this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_prefixlength()) {
      set_prefixlength(from.prefixlength());
    }
    if (from.has_registerresult()) {
      set_registerresult(from.registerresult());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::UnknownFieldSet::MergeToInternalMetdata(
      from.unknown_fields(), &_internal_metadata_);
  }
}

void RegisterResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Authentication.RegisterResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RegisterResult::CopyFrom(const RegisterResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Authentication.RegisterResult)
  if (&from == this) return;
  Clear();
  UnsafeMergeFrom(from);
}

bool RegisterResult::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void RegisterResult::Swap(RegisterResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RegisterResult::InternalSwap(RegisterResult* other) {
  std::swap(prefixlength_, other->prefixlength_);
  std::swap(registerresult_, other->registerresult_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata RegisterResult::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RegisterResult_descriptor_;
  metadata.reflection = RegisterResult_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// RegisterResult

// required int32 prefixLength = 1;
bool RegisterResult::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void RegisterResult::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
void RegisterResult::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
void RegisterResult::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
::google::protobuf::int32 RegisterResult::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.RegisterResult.prefixLength)
  return prefixlength_;
}
void RegisterResult::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.RegisterResult.prefixLength)
}

// required .Authentication.RegisterResult.ResultType registerResult = 2;
bool RegisterResult::has_registerresult() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void RegisterResult::set_has_registerresult() {
  _has_bits_[0] |= 0x00000002u;
}
void RegisterResult::clear_has_registerresult() {
  _has_bits_[0] &= ~0x00000002u;
}
void RegisterResult::clear_registerresult() {
  registerresult_ = 0;
  clear_has_registerresult();
}
::Authentication::RegisterResult_ResultType RegisterResult::registerresult() const {
  // @@protoc_insertion_point(field_get:Authentication.RegisterResult.registerResult)
  return static_cast< ::Authentication::RegisterResult_ResultType >(registerresult_);
}
void RegisterResult::set_registerresult(::Authentication::RegisterResult_ResultType value) {
  assert(::Authentication::RegisterResult_ResultType_IsValid(value));
  set_has_registerresult();
  registerresult_ = value;
  // @@protoc_insertion_point(field_set:Authentication.RegisterResult.registerResult)
}

inline const RegisterResult* RegisterResult::internal_default_instance() {
  return &RegisterResult_default_instance_.get();
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

const ::google::protobuf::EnumDescriptor* AuthenticationResult_ResultType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AuthenticationResult_ResultType_descriptor_;
}
bool AuthenticationResult_ResultType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const AuthenticationResult_ResultType AuthenticationResult::AUTHENTICATE_SUCCESSFUL;
const AuthenticationResult_ResultType AuthenticationResult::EAMIL_NOT_EXISTS;
const AuthenticationResult_ResultType AuthenticationResult::PASSWORD_NOT_MATCH;
const AuthenticationResult_ResultType AuthenticationResult::INTERNAL_SERVER_ERROR;
const AuthenticationResult_ResultType AuthenticationResult::ResultType_MIN;
const AuthenticationResult_ResultType AuthenticationResult::ResultType_MAX;
const int AuthenticationResult::ResultType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AuthenticationResult::kPrefixLengthFieldNumber;
const int AuthenticationResult::kAuthenticationResultFieldNumber;
const int AuthenticationResult::kDateFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AuthenticationResult::AuthenticationResult()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (this != internal_default_instance()) protobuf_InitDefaults_Authentication_2eproto();
  SharedCtor();
  // @@protoc_insertion_point(constructor:Authentication.AuthenticationResult)
}

void AuthenticationResult::InitAsDefaultInstance() {
}

AuthenticationResult::AuthenticationResult(const AuthenticationResult& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  UnsafeMergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Authentication.AuthenticationResult)
}

void AuthenticationResult::SharedCtor() {
  _cached_size_ = 0;
  date_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&prefixlength_, 0, reinterpret_cast<char*>(&authenticationresult_) -
    reinterpret_cast<char*>(&prefixlength_) + sizeof(authenticationresult_));
}

AuthenticationResult::~AuthenticationResult() {
  // @@protoc_insertion_point(destructor:Authentication.AuthenticationResult)
  SharedDtor();
}

void AuthenticationResult::SharedDtor() {
  date_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AuthenticationResult::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AuthenticationResult::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AuthenticationResult_descriptor_;
}

const AuthenticationResult& AuthenticationResult::default_instance() {
  protobuf_InitDefaults_Authentication_2eproto();
  return *internal_default_instance();
}

::google::protobuf::internal::ExplicitlyConstructed<AuthenticationResult> AuthenticationResult_default_instance_;

AuthenticationResult* AuthenticationResult::New(::google::protobuf::Arena* arena) const {
  AuthenticationResult* n = new AuthenticationResult;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AuthenticationResult::Clear() {
// @@protoc_insertion_point(message_clear_start:Authentication.AuthenticationResult)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(AuthenticationResult, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<AuthenticationResult*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&(first), 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(prefixlength_, authenticationresult_);
    if (has_date()) {
      date_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }

#undef ZR_HELPER_
#undef ZR_

  _has_bits_.Clear();
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool AuthenticationResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Authentication.AuthenticationResult)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 prefixLength = 1;
      case 1: {
        if (tag == 8) {
          set_has_prefixlength();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &prefixlength_)));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_AuthenticationResult;
        break;
      }

      // required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
      case 2: {
        if (tag == 16) {
         parse_AuthenticationResult:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Authentication::AuthenticationResult_ResultType_IsValid(value)) {
            set_authenticationresult(static_cast< ::Authentication::AuthenticationResult_ResultType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_date;
        break;
      }

      // optional string date = 3;
      case 3: {
        if (tag == 26) {
         parse_date:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_date()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->date().data(), this->date().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Authentication.AuthenticationResult.date");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Authentication.AuthenticationResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Authentication.AuthenticationResult)
  return false;
#undef DO_
}

void AuthenticationResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Authentication.AuthenticationResult)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->prefixlength(), output);
  }

  // required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
  if (has_authenticationresult()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->authenticationresult(), output);
  }

  // optional string date = 3;
  if (has_date()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->date().data(), this->date().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.AuthenticationResult.date");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->date(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Authentication.AuthenticationResult)
}

::google::protobuf::uint8* AuthenticationResult::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Authentication.AuthenticationResult)
  // required int32 prefixLength = 1;
  if (has_prefixlength()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->prefixlength(), target);
  }

  // required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
  if (has_authenticationresult()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->authenticationresult(), target);
  }

  // optional string date = 3;
  if (has_date()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->date().data(), this->date().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Authentication.AuthenticationResult.date");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->date(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Authentication.AuthenticationResult)
  return target;
}

size_t AuthenticationResult::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Authentication.AuthenticationResult)
  size_t total_size = 0;

  if (has_prefixlength()) {
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());
  }

  if (has_authenticationresult()) {
    // required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->authenticationresult());
  }

  return total_size;
}
size_t AuthenticationResult::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Authentication.AuthenticationResult)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required int32 prefixLength = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->prefixlength());

    // required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->authenticationresult());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // optional string date = 3;
  if (has_date()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->date());
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AuthenticationResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Authentication.AuthenticationResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const AuthenticationResult* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AuthenticationResult>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Authentication.AuthenticationResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Authentication.AuthenticationResult)
    UnsafeMergeFrom(*source);
  }
}

void AuthenticationResult::MergeFrom(const AuthenticationResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Authentication.AuthenticationResult)
  if (GOOGLE_PREDICT_TRUE(&from != this)) {
    UnsafeMergeFrom(from);
  } else {
    MergeFromFail(__LINE__);
  }
}

void AuthenticationResult::UnsafeMergeFrom(const AuthenticationResult& from) {
  GOOGLE_DCHECK(&from != this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_prefixlength()) {
      set_prefixlength(from.prefixlength());
    }
    if (from.has_authenticationresult()) {
      set_authenticationresult(from.authenticationresult());
    }
    if (from.has_date()) {
      set_has_date();
      date_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.date_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::UnknownFieldSet::MergeToInternalMetdata(
      from.unknown_fields(), &_internal_metadata_);
  }
}

void AuthenticationResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Authentication.AuthenticationResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AuthenticationResult::CopyFrom(const AuthenticationResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Authentication.AuthenticationResult)
  if (&from == this) return;
  Clear();
  UnsafeMergeFrom(from);
}

bool AuthenticationResult::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void AuthenticationResult::Swap(AuthenticationResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AuthenticationResult::InternalSwap(AuthenticationResult* other) {
  std::swap(prefixlength_, other->prefixlength_);
  std::swap(authenticationresult_, other->authenticationresult_);
  date_.Swap(&other->date_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AuthenticationResult::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AuthenticationResult_descriptor_;
  metadata.reflection = AuthenticationResult_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AuthenticationResult

// required int32 prefixLength = 1;
bool AuthenticationResult::has_prefixlength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void AuthenticationResult::set_has_prefixlength() {
  _has_bits_[0] |= 0x00000001u;
}
void AuthenticationResult::clear_has_prefixlength() {
  _has_bits_[0] &= ~0x00000001u;
}
void AuthenticationResult::clear_prefixlength() {
  prefixlength_ = 0;
  clear_has_prefixlength();
}
::google::protobuf::int32 AuthenticationResult::prefixlength() const {
  // @@protoc_insertion_point(field_get:Authentication.AuthenticationResult.prefixLength)
  return prefixlength_;
}
void AuthenticationResult::set_prefixlength(::google::protobuf::int32 value) {
  set_has_prefixlength();
  prefixlength_ = value;
  // @@protoc_insertion_point(field_set:Authentication.AuthenticationResult.prefixLength)
}

// required .Authentication.AuthenticationResult.ResultType AuthenticationResult = 2;
bool AuthenticationResult::has_authenticationresult() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void AuthenticationResult::set_has_authenticationresult() {
  _has_bits_[0] |= 0x00000002u;
}
void AuthenticationResult::clear_has_authenticationresult() {
  _has_bits_[0] &= ~0x00000002u;
}
void AuthenticationResult::clear_authenticationresult() {
  authenticationresult_ = 0;
  clear_has_authenticationresult();
}
::Authentication::AuthenticationResult_ResultType AuthenticationResult::authenticationresult() const {
  // @@protoc_insertion_point(field_get:Authentication.AuthenticationResult.AuthenticationResult)
  return static_cast< ::Authentication::AuthenticationResult_ResultType >(authenticationresult_);
}
void AuthenticationResult::set_authenticationresult(::Authentication::AuthenticationResult_ResultType value) {
  assert(::Authentication::AuthenticationResult_ResultType_IsValid(value));
  set_has_authenticationresult();
  authenticationresult_ = value;
  // @@protoc_insertion_point(field_set:Authentication.AuthenticationResult.AuthenticationResult)
}

// optional string date = 3;
bool AuthenticationResult::has_date() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void AuthenticationResult::set_has_date() {
  _has_bits_[0] |= 0x00000004u;
}
void AuthenticationResult::clear_has_date() {
  _has_bits_[0] &= ~0x00000004u;
}
void AuthenticationResult::clear_date() {
  date_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_date();
}
const ::std::string& AuthenticationResult::date() const {
  // @@protoc_insertion_point(field_get:Authentication.AuthenticationResult.date)
  return date_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void AuthenticationResult::set_date(const ::std::string& value) {
  set_has_date();
  date_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Authentication.AuthenticationResult.date)
}
void AuthenticationResult::set_date(const char* value) {
  set_has_date();
  date_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Authentication.AuthenticationResult.date)
}
void AuthenticationResult::set_date(const char* value, size_t size) {
  set_has_date();
  date_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Authentication.AuthenticationResult.date)
}
::std::string* AuthenticationResult::mutable_date() {
  set_has_date();
  // @@protoc_insertion_point(field_mutable:Authentication.AuthenticationResult.date)
  return date_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* AuthenticationResult::release_date() {
  // @@protoc_insertion_point(field_release:Authentication.AuthenticationResult.date)
  clear_has_date();
  return date_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void AuthenticationResult::set_allocated_date(::std::string* date) {
  if (date != NULL) {
    set_has_date();
  } else {
    clear_has_date();
  }
  date_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), date);
  // @@protoc_insertion_point(field_set_allocated:Authentication.AuthenticationResult.date)
}

inline const AuthenticationResult* AuthenticationResult::internal_default_instance() {
  return &AuthenticationResult_default_instance_.get();
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace Authentication

// @@protoc_insertion_point(global_scope)
